<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<title>Motorsport</title>
<meta property="og:title" content="MotorBlog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kiriar21.github.io/interactive-graphic-project1/">
<meta property="og:image" content="https://kiriar21.github.io/interactive-graphic-project1/src/mobileLogo.png">
<meta property="og:description" content="This website is designed to help you learn about new and old cryptocurrency projects which I get, all in one place. I am not a financial advisor and this is not financial advice. Please do your own research before making any investment decisions.">
<meta name="description" content="This website is designed to help you learn about new and old cryptocurrency projects which I get, all in one place. I am not a financial advisor and this is not financial advice. Please do your own research before making any investment decisions.">
<meta name="keywords" content="crypto, crypto news, cryptocurrency, crypto prices, crypto wallet, crypto market, crypto etf, crypto currency	, crypto apps, crypto apex, crypto airdrops, crypto bitcoin, airdrop crypto">
<meta name="Author" content="Artur Matuszczyk">
<meta name="robots" content="all">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header>
		<a href="./index.html">
			<img src="./Zdjecia/Logo.png" alt="Logo MotorBlog">
		</a>
	</header>

	<nav class="navbar navbar-expand-lg sticky-top">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> 
				<a href="./index.html#Motocykle" > Motorcycles </a>
			</li> 
			<li class="nav-item">
				<a href="./index.html#Samochody" > Cars </a>
			</li> 
			<li class="nav-item">
				<a href="./index.html#Bolidy" > Single-seater </a>
			</li>
			<li class="nav-item">
				<a href="./contact.html" > Contact </a>
			</li>
		</ul>
	</nav>

	<main>
		<div class="box-content">
            <div id="Motocykle"></div>
                
                    <div class="content">
                        <h1>Motorcycles</h1>
                        <p class="p-con text-justify">
							Summary:<br>
                            Auto racing (also known as car racing or automobile racing) is a motorsport involving the racing of automobiles for competition. Auto racing has existed since the invention of the automobile. Races of various sorts were organised, with the first recorded as early as 1867.
                        </p>
						<hr>
                        <p class="p-con text-justify">
                            The World Rally Championship (WRC) is an international rallying series owned and governed by the FIA. The WRC is the highest class and uses Rally 1-cars, which are purpose-built, highly specialized machines designed specifically for rally racing. The cars are equipped with turbocharged engines, advanced four-wheel drive systems, and cutting-edge technologies to maximize performance and handling. The current regulations mandate a maximum engine displacement of 1.6 liters and a turbo restrictor to control power output. The vehicles are equipped with a plug-in hybrid kit that increases power to more than 500 hp. The Rally 1-cars are known for their blistering acceleration, precise handling, and aerodynamic designs. The most popular category in the WRC is the World Rally Car (WRC) category, which is the highest level of competition in the championship. The WRC is followed by millions of fans worldwide, and the most popular event is the World Rally Championship.
                        </p>
						<hr>
                        <p class="p-con text-justify">
                            Some car categories in motorsport span numerous disciplines, including:
                        </p>
                        <ul>
							<li> <a class="link" href="https://www.wrc.com/" target="_blank">Rallying</a> </li>
							<li> Sports Car Racing </li> 
							<li> Stock Car Racing </li> 
							<li> Drag Racing </li>
							<li> Touring Car Racing </li> 
					   </ul>
					   <hr>
                </div>

            <div id="Samochody"></div>
            <div class="content">   
                <h2>Cars</h2>
                <p class="p-con text-justify">
					Summary:<br>
					Motorcycle racing comprises multiple disciplines, including road racing, motocross, supercross, and endurance racing. With roots tracing back to 1894, motorcyclists compete on pavement, dirt, and across long distances, testing speed, agility, and resilience.
				</p>
				<hr>
				<p class="p-con text-justify">
					MotoGP, the premier motorcycle racing championship, features state-of-the-art Grand Prix motorbikes and top racers battling on iconic circuits around the globe. These powerful machines boast 1,000cc V4 engines capable of reaching speeds exceeding 350 km/h. The season consists of 19 rounds, each showcasing fierce competition between manufacturers and riders vying for prestigious titles. MotoGP's illustrious history dates back to 1949, making it one of the oldest and most respected motorsports in existence today.
				</p>
				<hr>
				<p class="p-con text-justify">
					Some of the motorcycle racing categories include:
				</p>
				<ul>
					<li><a class="link" href="https://www.motogp.com/en" target="_blank">MotoGP</a> </li> 
					<li> Superbike Racing </li> 
					<li> Motocross </li> 
					<li> Hill Climb </li> 
					<li> Drag Racing </li> 
				 </ul>
				 <hr>
		</div>

		<div id="Bolidy"></div>
            <div class="content">   
                <h2>Single-seater</h2>
                <p class="p-con text-justify">
					Summary:<br>
					Formula cars, synonymous with open-wheel racing, are purpose-built single-seater vehicles designed for high-speed circuit racing. These technologically advanced machines feature aerodynamic bodywork, powerful engines, and cutting-edge engineering to maximize performance. Formula cars adhere to strict technical regulations outlined in various racing series like Formula 1, Formula 2, and Formula E, showcasing innovation and speed at the pinnacle of motorsport competition.
				</p>
				<hr>
				<p class="p-con text-justify">
					Formula One (F1) is the world's premier open-wheel racing championship, featuring the fastest and most technologically advanced cars in motorsport. F1 cars are designed to be lightweight, aerodynamic, and powerful, with engines capable of producing over 1,000 horsepower. The season consists of 23 races held on circuits around the world, with drivers and teams competing for the coveted Drivers' and Constructors' Championships. F1 has a rich history dating back to 1950, with legendary drivers like Michael Schumacher, Ayrton Senna, and Juan Manuel Fangio etching their names in the sport's record books. Today, F1 remains one of the most popular and prestigious motorsport championships in the world.
				F1 cars are renowned for their incredible speed, with lap times consistently breaking new records. During qualifying sessions, F1 cars can reach speeds upwards of 320 km/h (200 mph), while during races, they maintain average speeds of approximately 260 km/h (160 mph). However, the true measure of F1's velocity lies in the rapid changes in direction and acceleration required throughout the race, pushing the limits of human reflexes and machine design. For instance, F1 cars can go from 0 to 100 km/h (0 to 62 mph) in less than three seconds, highlighting the unparalleled performance capabilities of these remarkable machines.
				</p>
				<hr>
				<p class="p-con text-justify">
					Formula racing encompasses various categories:
				</p>
				<ul>
					<li> <a class="link" href="https://www.formula1.com/" target="_blank">Formula One</a> </li> 
					<li> Formula Two </li> 
					<li> Formula Three </li> 
					<li> Formula Four </li> 
					<li> Formula E </li>
					<li> IndyCar </li>  
				 </ul>
				 <hr>
		</div>
            
        </div>



	</main>
<footer>
	<p>Copyright &copy; 2024 Lapeta Pawel </p>	
</footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
